# GapRemoval

./: .gitignore  GapRemovalSuite.sln  README.md  build.bat
GapRemoval.Core/Utils/: Logger.cs
GapRemoval.FFmpeg/Video/: VideoCutter.cs
GapRemoval.UI/Views/: MainWindow.xaml
GapRemovalApp/: App.xaml  App.xaml.cs  AudioSensitivityControl.xaml  AudioSensitivityControl.xaml.cs  GapRemoval.iss  GapRemovalApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs  WaveformControl.xaml  WaveformControl.xaml.cs  build_distribution.ps1  download_binaries.ps1  republish.ps1
GapRemovalApp/Config/: VideoProcessingConfig.cs
GapRemovalApp/Control/: AudioSensitivityControl.xaml  AudioSensitivityControl.xaml.cs  DelaySensitivityControl.xaml  DelaySensitivityControl.xaml.cs  VlcPlayerControl.xaml  VlcPlayerControl.xaml.cs  WaveformControl.xaml  WaveformControl.xaml.cs
GapRemovalApp/Logging/: FileLoggerProvider.cs
GapRemovalApp/Player/: VideoPlayerWithWaveform.cs
GapRemovalApp/UI/: MainWindow.xaml  MainWindow.xaml.cs  SilentCutterWindow.xaml  SilentCutterWindow.xaml.cs  Styles.xaml  Styles.xaml.cs  VideoProcessingConfigForm.xaml  VideoProcessingConfigForm.xaml.cs
GapRemovalApp/Utils/: Audio.cs  FFmpegHelper.cs  HardwareHelper.cs  Logger.cs  VideoTimeCoordinator.cs  VlcLogger.cs
GapRemovalApp/Video/: VideoProcessor.cs
lib/: requirements.txt
scripts/: parte1.ps1  parte2.ps1  parte3.ps1  parte3b.ps1  parte4.2.ps1  parte4.3.ps1  parte4.3_corrigido.ps1  parte4.ps1
src/: DesignSystem.py  GapRemovalMain.py  ProcessadorVideo.py  VideoPreview.py
